name: Bump xxx-flake version

on:
  push:
    tags:
      - "v*.*.*"

env:
  REGEX: v[0-9]+\.[0-9]+\.[0-9]+
  FLAKE: flake.nix
  BRANCH_NAME: auto-update/xxx-flake
  GIT_AUTHOR_NAME: ${{ github.repository_owner }}
  GIT_AUTHOR_EMAIL: ${{ github.repository_owner }}@users.noreply.github.com

jobs:
  bump-version:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash

    steps:
      - name: Get the release version from the tag and old version
        shell: bash
        if: env.XXX_VERSION == ''
        run: |
          echo "XXX_VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV
          echo "version is: ${{ env.XXX_VERSION }}"

      - uses: actions/checkout@v3
        with:
          ref: main
          fetch-depth: 1

      - name: Get old version
        run: |
          export version=$(grep -owE ${{ env.REGEX }} ${{ env.FLAKE }})
          echo "OLD_VERSION=$version" >> $GITHUB_ENV

      - name: Create update branch
        run: git checkout -b ${{ env.BRANCH_NAME }}

      - name: Update version in flake.nix
        run: sed -i "s/$OLD_VERSION/$XXX_VERSION/g" ${{ env.FLAKE }}

      - name: Commit changes
        run: |
          git config user.name ${{ env.GIT_AUTHOR_NAME }}
          git config user.email ${{ env.GIT_AUTHOR_EMAIL }} 
          git add .
          git commit -m 'xxx-flake updated'
          git push origin ${{ env.BRANCH_NAME }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          title: 'xxx-flake: ${{ env.OLD_VERSION }} -> ${{ env.XXX_VERSION }}'
          branch: auto-update/xxx-flake
